<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - all_console.cpp</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2006  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_ALL_CONSOLe_
<font color='#0000FF'>#define</font> DLIB_ALL_CONSOLe_

<font color='#0000FF'>#error</font> "<font color='#CC0000'>This file has been replaced.  Instead you should add dlib/all/source.cpp to your project</font>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_ALL_CONSOLe_
</font>

</pre></body></html>