<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - any.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2010  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_AnY_
<font color='#0000FF'>#define</font> DLIB_AnY_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='any/any.h.html'>any/any.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='any/any_trainer.h.html'>any/any_trainer.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='any/any_decision_function.h.html'>any/any_decision_function.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='any/any_function.h.html'>any/any_function.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_AnY_
</font>


</pre></body></html>