<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - array.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_ARRAy_
<font color='#0000FF'>#define</font> DLIB_ARRAy_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='array/array_kernel.h.html'>array/array_kernel.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='array/array_tools.h.html'>array/array_tools.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_ARRAy_
</font>

</pre></body></html>