<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - array2d.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2006  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_ARRAY2d_ 
<font color='#0000FF'>#define</font> DLIB_ARRAY2d_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='array2d/array2d_kernel.h.html'>array2d/array2d_kernel.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='array2d/serialize_pixel_overloads.h.html'>array2d/serialize_pixel_overloads.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='array2d/array2d_generic_image.h.html'>array2d/array2d_generic_image.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_ARRAY2d_
</font>

</pre></body></html>