<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - bound_function_pointer.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2008  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_BOUND_FUNCTION_POINTEr_
<font color='#0000FF'>#define</font> DLIB_BOUND_FUNCTION_POINTEr_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='bound_function_pointer/bound_function_pointer_kernel_1.h.html'>bound_function_pointer/bound_function_pointer_kernel_1.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_BOUND_FUNCTION_POINTEr_ 
</font>


</pre></body></html>