<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - bridge.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2011  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font>
<font color='#0000FF'>#ifdef</font> DLIB_ALL_SOURCE_END
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib_basic_cpp_build_tutorial.txt.html'>dlib_basic_cpp_build_tutorial.txt</a>"
<font color='#0000FF'>#endif</font>


<font color='#0000FF'>#ifndef</font> DLIB_BRIdGE_
<font color='#0000FF'>#define</font> DLIB_BRIdGE_ 


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='bridge/bridge.h.html'>bridge/bridge.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_BRIdGE_ 
</font>


</pre></body></html>