<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - config_reader.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_CONFIG_READEr_
<font color='#0000FF'>#define</font> DLIB_CONFIG_READEr_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='config_reader/config_reader_kernel_1.h.html'>config_reader/config_reader_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='map.h.html'>map.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='tokenizer.h.html'>tokenizer.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='cmd_line_parser/get_option.h.html'>cmd_line_parser/get_option.h</a>"

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='algs.h.html'>algs.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='is_kind.h.html'>is_kind.h</a>"


<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>typedef</font> config_reader_kernel_1<font color='#5555FF'>&lt;</font>
        map<font color='#5555FF'>&lt;</font>std::string,std::string<font color='#5555FF'>&gt;</font>::kernel_1b,
        map<font color='#5555FF'>&lt;</font>std::string,<font color='#0000FF'><u>void</u></font><font color='#5555FF'>*</font><font color='#5555FF'>&gt;</font>::kernel_1b,
        tokenizer::kernel_1a
        <font color='#5555FF'>&gt;</font> config_reader;

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font><font color='#5555FF'>&gt;</font> <font color='#0000FF'>struct</font> <b><a name='is_config_reader'></a>is_config_reader</b><font color='#5555FF'>&lt;</font>config_reader<font color='#5555FF'>&gt;</font> <b>{</b> <font color='#0000FF'>const</font> <font color='#0000FF'>static</font> <font color='#0000FF'><u>bool</u></font> value <font color='#5555FF'>=</font> <font color='#979000'>true</font>; <b>}</b>;

<font color='#0000FF'>#ifndef</font> DLIB_ISO_CPP_ONLY
    <font color='#0000FF'>typedef</font> config_reader_thread_safe_1<font color='#5555FF'>&lt;</font>
        config_reader,
        map<font color='#5555FF'>&lt;</font>std::string,<font color='#0000FF'><u>void</u></font><font color='#5555FF'>*</font><font color='#5555FF'>&gt;</font>::kernel_1b
        <font color='#5555FF'>&gt;</font> config_reader_thread_safe;

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font><font color='#5555FF'>&gt;</font> <font color='#0000FF'>struct</font> <b><a name='is_config_reader'></a>is_config_reader</b><font color='#5555FF'>&lt;</font>config_reader_thread_safe<font color='#5555FF'>&gt;</font> <b>{</b> <font color='#0000FF'>const</font> <font color='#0000FF'>static</font> <font color='#0000FF'><u>bool</u></font> value <font color='#5555FF'>=</font> <font color='#979000'>true</font>; <b>}</b>;
<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_ISO_CPP_ONLY
</font>

<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_CONFIG_READEr_
</font>

</pre></body></html>