<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - control.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2015  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_CONTRoL_
<font color='#0000FF'>#define</font> DLIB_CONTRoL_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='control/lspi.h.html'>control/lspi.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='control/mpc.h.html'>control/mpc.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_CONTRoL_
</font>


</pre></body></html>