<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - cpp_pretty_printer.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2005  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_CPP_PRETTY_PRINTEr_
<font color='#0000FF'>#define</font> DLIB_CPP_PRETTY_PRINTEr_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='cpp_pretty_printer/cpp_pretty_printer_kernel_1.h.html'>cpp_pretty_printer/cpp_pretty_printer_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='cpp_pretty_printer/cpp_pretty_printer_kernel_2.h.html'>cpp_pretty_printer/cpp_pretty_printer_kernel_2.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='cpp_tokenizer.h.html'>cpp_tokenizer.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='stack.h.html'>stack.h</a>"

<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>class</font> <b><a name='cpp_pretty_printer'></a>cpp_pretty_printer</b>
    <b>{</b>
        <b><a name='cpp_pretty_printer'></a>cpp_pretty_printer</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>


        <font color='#0000FF'>typedef</font> stack<font color='#5555FF'>&lt;</font><font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>long</u></font><font color='#5555FF'>&gt;</font>::kernel_1a stack;
        <font color='#0000FF'>typedef</font> cpp_tokenizer::kernel_1a tok;

    <font color='#0000FF'>public</font>:
        
        <font color='#009900'>//----------- kernels ---------------
</font>
        <font color='#009900'>// kernel_1a        
</font>        <font color='#0000FF'>typedef</font>     cpp_pretty_printer_kernel_1<font color='#5555FF'>&lt;</font>stack,tok<font color='#5555FF'>&gt;</font>
                    kernel_1a;

        <font color='#009900'>// kernel_2a        
</font>        <font color='#0000FF'>typedef</font>     cpp_pretty_printer_kernel_2<font color='#5555FF'>&lt;</font>stack,tok<font color='#5555FF'>&gt;</font>
                    kernel_2a;

    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_CPP_PRETTY_PRINTEr_
</font>

</pre></body></html>