<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - data_io.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2010  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_DATA_Io_HEADER
<font color='#0000FF'>#define</font> DLIB_DATA_Io_HEADER

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='data_io/libsvm_io.h.html'>data_io/libsvm_io.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='data_io/image_dataset_metadata.h.html'>data_io/image_dataset_metadata.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='data_io/mnist.h.html'>data_io/mnist.h</a>"

<font color='#0000FF'>#ifndef</font> DLIB_ISO_CPP_ONLY
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='data_io/load_image_dataset.h.html'>data_io/load_image_dataset.h</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_DATA_Io_HEADER
</font>




</pre></body></html>