<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - geometry.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2008  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_GEOMETRy_HEADER
<font color='#0000FF'>#define</font> DLIB_GEOMETRy_HEADER

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='geometry/rectangle.h.html'>geometry/rectangle.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='geometry/drectangle.h.html'>geometry/drectangle.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='geometry/vector.h.html'>geometry/vector.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='geometry/border_enumerator.h.html'>geometry/border_enumerator.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='geometry/point_transforms.h.html'>geometry/point_transforms.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_GEOMETRy_HEADER
</font>


</pre></body></html>