<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - graph_cuts.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2012  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_GRAPH_CUTs_HEADER_
<font color='#0000FF'>#define</font> DLIB_GRAPH_CUTs_HEADER_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='graph_cuts/min_cut.h.html'>graph_cuts/min_cut.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='graph_cuts/general_flow_graph.h.html'>graph_cuts/general_flow_graph.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='graph_cuts/find_max_factor_graph_potts.h.html'>graph_cuts/find_max_factor_graph_potts.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='graph_cuts/graph_labeler.h.html'>graph_cuts/graph_labeler.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_GRAPH_CUTs_HEADER_
</font>



</pre></body></html>