<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - gui_widgets.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2005  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font>
<font color='#0000FF'>#ifdef</font> DLIB_ALL_SOURCE_END
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib_basic_cpp_build_tutorial.txt.html'>dlib_basic_cpp_build_tutorial.txt</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#ifndef</font> DLIB_GUI_WIDGETs_
<font color='#0000FF'>#define</font> DLIB_GUI_WIDGETs_



<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='gui_widgets/widgets.h.html'>gui_widgets/widgets.h</a>"



<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_GUI_WIDGETs_
</font>

</pre></body></html>