<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - gui_core.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2005  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_GUI_CORe_
<font color='#0000FF'>#define</font> DLIB_GUI_CORe_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='platform.h.html'>platform.h</a>"



<font color='#0000FF'>#ifdef</font> WIN32
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='gui_core/windows.h.html'>gui_core/windows.h</a>"
<font color='#0000FF'>#else</font>
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='gui_core/xlib.h.html'>gui_core/xlib.h</a>"
<font color='#0000FF'>#endif</font>



<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_GUI_CORe_
</font>

</pre></body></html>