<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - hash.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2011  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_HASh_
<font color='#0000FF'>#define</font> DLIB_HASh_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='general_hash/hash.h.html'>general_hash/hash.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='general_hash/random_hashing.h.html'>general_hash/random_hashing.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='general_hash/count_bits.h.html'>general_hash/count_bits.h</a>"


<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_HASh_
</font>


</pre></body></html>