<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - hash_table.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_HASH_TABLe_
<font color='#0000FF'>#define</font> DLIB_HASH_TABLe_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='hash_table/hash_table_kernel_1.h.html'>hash_table/hash_table_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='hash_table/hash_table_kernel_2.h.html'>hash_table/hash_table_kernel_2.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='hash_table/hash_table_kernel_c.h.html'>hash_table/hash_table_kernel_c.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='algs.h.html'>algs.h</a>"

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='binary_search_tree.h.html'>binary_search_tree.h</a>"
<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>functional<font color='#5555FF'>&gt;</font>


<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> domain,
        <font color='#0000FF'>typename</font> range,
        <font color='#0000FF'>typename</font> mem_manager <font color='#5555FF'>=</font> default_memory_manager,
        <font color='#0000FF'>typename</font> compare <font color='#5555FF'>=</font> std::less<font color='#5555FF'>&lt;</font>domain<font color='#5555FF'>&gt;</font>
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'>class</font> <b><a name='hash_table'></a>hash_table</b>
    <b>{</b>
        <b><a name='hash_table'></a>hash_table</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>

        <font color='#0000FF'>typedef</font> <font color='#0000FF'>typename</font> binary_search_tree<font color='#5555FF'>&lt;</font>domain,range,mem_manager,compare<font color='#5555FF'>&gt;</font>::kernel_1a
                    bst_1;
        <font color='#0000FF'>typedef</font> <font color='#0000FF'>typename</font> binary_search_tree<font color='#5555FF'>&lt;</font>domain,range,mem_manager,compare<font color='#5555FF'>&gt;</font>::kernel_2a
                    bst_2;

    <font color='#0000FF'>public</font>:
        
        <font color='#009900'>//----------- kernels ---------------
</font>
        <font color='#009900'>// kernel_1a        
</font>        <font color='#0000FF'>typedef</font>     hash_table_kernel_1<font color='#5555FF'>&lt;</font>domain,range,mem_manager,compare<font color='#5555FF'>&gt;</font>    
                    kernel_1a;
        <font color='#0000FF'>typedef</font>     hash_table_kernel_c<font color='#5555FF'>&lt;</font>kernel_1a<font color='#5555FF'>&gt;</font>
                    kernel_1a_c;


        <font color='#009900'>// kernel_2a        
</font>        <font color='#0000FF'>typedef</font>     hash_table_kernel_2<font color='#5555FF'>&lt;</font>domain,range,bst_1,mem_manager,compare<font color='#5555FF'>&gt;</font>    
                    kernel_2a;
        <font color='#0000FF'>typedef</font>     hash_table_kernel_c<font color='#5555FF'>&lt;</font>kernel_2a<font color='#5555FF'>&gt;</font>
                    kernel_2a_c;

        <font color='#009900'>// kernel_2b
</font>        <font color='#0000FF'>typedef</font>     hash_table_kernel_2<font color='#5555FF'>&lt;</font>domain,range,bst_2,mem_manager,compare<font color='#5555FF'>&gt;</font>    
                    kernel_2b;
        <font color='#0000FF'>typedef</font>     hash_table_kernel_c<font color='#5555FF'>&lt;</font>kernel_2b<font color='#5555FF'>&gt;</font>
                    kernel_2b_c;
    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_HASH_TABLe_
</font>

</pre></body></html>