<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - image_transforms.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2006  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font>
<font color='#0000FF'>#ifdef</font> DLIB_ALL_SOURCE_END
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib_basic_cpp_build_tutorial.txt.html'>dlib_basic_cpp_build_tutorial.txt</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#ifndef</font> DLIB_IMAGE_TRANSFORMs_
<font color='#0000FF'>#define</font> DLIB_IMAGE_TRANSFORMs_ 

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/assign_image.h.html'>image_transforms/assign_image.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/equalize_histogram.h.html'>image_transforms/equalize_histogram.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/morphological_operations.h.html'>image_transforms/morphological_operations.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/spatial_filtering.h.html'>image_transforms/spatial_filtering.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/thresholding.h.html'>image_transforms/thresholding.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/edge_detector.h.html'>image_transforms/edge_detector.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/draw.h.html'>image_transforms/draw.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/integral_image.h.html'>image_transforms/integral_image.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/image_pyramid.h.html'>image_transforms/image_pyramid.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/hough_transform.h.html'>image_transforms/hough_transform.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/label_connected_blobs.h.html'>image_transforms/label_connected_blobs.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/colormaps.h.html'>image_transforms/colormaps.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/segment_image.h.html'>image_transforms/segment_image.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/interpolation.h.html'>image_transforms/interpolation.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/fhog.h.html'>image_transforms/fhog.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/lbp.h.html'>image_transforms/lbp.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/random_color_transform.h.html'>image_transforms/random_color_transform.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_transforms/random_cropper.h.html'>image_transforms/random_cropper.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_IMAGE_TRANSFORMs_
</font>

</pre></body></html>