<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - image_io.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2006  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font>
<font color='#0000FF'>#ifdef</font> DLIB_ALL_SOURCE_END
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib_basic_cpp_build_tutorial.txt.html'>dlib_basic_cpp_build_tutorial.txt</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#ifndef</font> DLIB_IMAGe_IO_ 
<font color='#0000FF'>#define</font> DLIB_IMAGe_IO_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_loader/image_loader.h.html'>image_loader/image_loader.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_loader/png_loader.h.html'>image_loader/png_loader.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_loader/jpeg_loader.h.html'>image_loader/jpeg_loader.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_loader/load_image.h.html'>image_loader/load_image.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_saver/image_saver.h.html'>image_saver/image_saver.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_saver/save_png.h.html'>image_saver/save_png.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_saver/save_jpeg.h.html'>image_saver/save_jpeg.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_IMAGe_IO_ 
</font>

</pre></body></html>