<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - manifold_regularization.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2010  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_MANIFOLD_REGULARIzATION_HEADER
<font color='#0000FF'>#define</font> DLIB_MANIFOLD_REGULARIzATION_HEADER

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='graph_utils/edge_list_graphs.h.html'>graph_utils/edge_list_graphs.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='manifold_regularization/linear_manifold_regularizer.h.html'>manifold_regularization/linear_manifold_regularizer.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='graph_utils/function_objects.h.html'>graph_utils/function_objects.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_MANIFOLD_REGULARIzATION_HEADER
</font>



</pre></body></html>