<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - matrix.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2006  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_MATRIx_HEADER
<font color='#0000FF'>#define</font> DLIB_MATRIx_HEADER

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix.h.html'>matrix/matrix.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_utilities.h.html'>matrix/matrix_utilities.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_subexp.h.html'>matrix/matrix_subexp.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_math_functions.h.html'>matrix/matrix_math_functions.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_assign.h.html'>matrix/matrix_assign.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_la.h.html'>matrix/matrix_la.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/symmetric_matrix_cache.h.html'>matrix/symmetric_matrix_cache.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_conv.h.html'>matrix/matrix_conv.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_read_from_istream.h.html'>matrix/matrix_read_from_istream.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_fft.h.html'>matrix/matrix_fft.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_generic_image.h.html'>matrix/matrix_generic_image.h</a>"

<font color='#0000FF'>#ifdef</font> DLIB_USE_BLAS
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='matrix/matrix_blas_bindings.h.html'>matrix/matrix_blas_bindings.h</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_MATRIx_HEADER
</font>


</pre></body></html>