<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - misc_api.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2004  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font>
<font color='#0000FF'>#ifndef</font> DLIB_MISC_APi_
<font color='#0000FF'>#define</font> DLIB_MISC_APi_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='platform.h.html'>platform.h</a>"

<font color='#0000FF'>#ifdef</font> WIN32
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='misc_api/windows.h.html'>misc_api/windows.h</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#ifndef</font> WIN32
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='misc_api/posix.h.html'>misc_api/posix.h</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='misc_api/misc_api_shared.h.html'>misc_api/misc_api_shared.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_MISC_APi_
</font>

</pre></body></html>