<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - mlp.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2007  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_MLp_
<font color='#0000FF'>#define</font> DLIB_MLp_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='mlp/mlp_kernel_1.h.html'>mlp/mlp_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='mlp/mlp_kernel_c.h.html'>mlp/mlp_kernel_c.h</a>"

<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>class</font> <b><a name='mlp'></a>mlp</b>
    <b>{</b>
        <b><a name='mlp'></a>mlp</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>

    <font color='#0000FF'>public</font>:
        
        <font color='#009900'>//----------- kernels ---------------
</font>
        <font color='#009900'>// kernel_1a        
</font>        <font color='#0000FF'>typedef</font>     mlp_kernel_1    
                    kernel_1a;
        <font color='#0000FF'>typedef</font>     mlp_kernel_c<font color='#5555FF'>&lt;</font>kernel_1a <font color='#5555FF'>&gt;</font>
                    kernel_1a_c;   

    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_MLp_
</font>

</pre></body></html>