<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - noncopyable.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>//  (C) Copyright Beman Dawes 1999-2003. Distributed under the Boost
</font><font color='#009900'>//  Software License, Version 1.0. (See accompanying file
</font><font color='#009900'>//  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
</font><font color='#009900'>//  Contributed by Dave Abrahams
</font><font color='#009900'>//  See http://www.boost.org/libs/utility for documentation.
</font>
<font color='#0000FF'>#ifndef</font> DLIB_BOOST_NONCOPYABLE_HPP_INCLUDED
<font color='#0000FF'>#define</font> DLIB_BOOST_NONCOPYABLE_HPP_INCLUDED


<font color='#0000FF'>namespace</font> dlib
<b>{</b>
    <font color='#0000FF'>class</font> <b><a name='noncopyable'></a>noncopyable</b>
    <b>{</b>
        <font color='#009900'>/*!
            This class makes it easier to declare a class as non-copyable.
            If you want to make an object that can't be copied just inherit
            from this object.
        !*/</font>

    <font color='#0000FF'>protected</font>:
        <b><a name='noncopyable'></a>noncopyable</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>
        ~<b><a name='noncopyable'></a>noncopyable</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>
    <font color='#0000FF'>private</font>:  <font color='#009900'>// emphasize the following members are private
</font>        <b><a name='noncopyable'></a>noncopyable</b><font face='Lucida Console'>(</font><font color='#0000FF'>const</font> noncopyable<font color='#5555FF'>&amp;</font><font face='Lucida Console'>)</font>;
        <font color='#0000FF'>const</font> noncopyable<font color='#5555FF'>&amp;</font> <b><a name='operator'></a>operator</b><font color='#5555FF'>=</font><font face='Lucida Console'>(</font><font color='#0000FF'>const</font> noncopyable<font color='#5555FF'>&amp;</font><font face='Lucida Console'>)</font>;

    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font>  <font color='#009900'>// DLIB_BOOST_NONCOPYABLE_HPP_INCLUDED
</font>

</pre></body></html>