<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - numerical_integration.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2013 Steve Taylor (steve98654@gmail.com)
</font><font color='#009900'>// License: Boost Software License  See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_INTEGRATE_FUNCTION_ADAPT_SIMPSON_HEADER
<font color='#0000FF'>#define</font> DLIB_INTEGRATE_FUNCTION_ADAPT_SIMPSON_HEADER

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='numerical_integration/integrate_function_adapt_simpson.h.html'>numerical_integration/integrate_function_adapt_simpson.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_INTEGRATE_FUNCTION_ADAPT_SIMPSON_HEADER
</font>
</pre></body></html>