<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - numeric_constants.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>//Copyright (C) 2013 Steve Taylor (steve98654@gmail.com), Davis E. King
</font><font color='#009900'>//License: Boost Software License.  See LICENSE.txt for full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_NUMERIC_CONSTANTs_H_
<font color='#0000FF'>#define</font> DLIB_NUMERIC_CONSTANTs_H_

<font color='#0000FF'>namespace</font> dlib 
<b>{</b>

    <font color='#009900'>// pi -- Pi
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> pi <font color='#5555FF'>=</font> <font color='#979000'>3.1415926535897932385</font>;

    <font color='#009900'>// e  -- Euler's Constant
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> e <font color='#5555FF'>=</font> <font color='#979000'>2.7182818284590452354</font>;

    <font color='#009900'>// sqrt_2 -- The square root of 2
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> sqrt_2 <font color='#5555FF'>=</font> <font color='#979000'>1.4142135623730950488</font>;

    <font color='#009900'>// sqrt_3 -- The square root of 3
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> sqrt_3 <font color='#5555FF'>=</font> <font color='#979000'>1.7320508075688772935</font>;

    <font color='#009900'>// log10_2 -- The logarithm base 10 of two
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> log10_2 <font color='#5555FF'>=</font> <font color='#979000'>0.30102999566398119521</font>;

    <font color='#009900'>// light_spd -- The speed of light in vacuum in meters per second
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> light_spd <font color='#5555FF'>=</font> <font color='#979000'>2.99792458e8</font>;

    <font color='#009900'>// newton_G  -- Newton's gravitational constant (in metric units of m^3/(kg*s^2))
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> newton_G <font color='#5555FF'>=</font> <font color='#979000'>6.67384e</font><font color='#5555FF'>-</font><font color='#979000'>11</font>;

    <font color='#009900'>// planck_cst -- Planck's constant (in units of Joules * seconds) 
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> planck_cst <font color='#5555FF'>=</font> <font color='#979000'>6.62606957e</font><font color='#5555FF'>-</font><font color='#979000'>34</font>;

    <font color='#009900'>// golden_ratio -- The Golden Ratio
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> golden_ratio <font color='#5555FF'>=</font> <font color='#979000'>1.6180339887498948482</font>;

    <font color='#009900'>// euler_gamma -- The Euler Mascheroni Constant 
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> euler_gamma <font color='#5555FF'>=</font> <font color='#979000'>0.5772156649015328606065</font>;

    <font color='#009900'>// catalan -- Catalan's Constant
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> catalan <font color='#5555FF'>=</font> <font color='#979000'>0.91596559417721901505</font>; 

    <font color='#009900'>// glaisher -- Glaisher Kinkelin constant
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> glaisher <font color='#5555FF'>=</font> <font color='#979000'>1.2824271291006226369</font>;

    <font color='#009900'>// khinchin -- Khinchin's constant
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> khinchin <font color='#5555FF'>=</font> <font color='#979000'>2.6854520010653064453</font>;

    <font color='#009900'>// apery -- Apery's constant
</font>    <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> apery <font color='#5555FF'>=</font> <font color='#979000'>1.2020569031595942854</font>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>//DLIB_NUMERIC_CONSTANTs_H_
</font>

</pre></body></html>