<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - python.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2013  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_PYTHoN_TOP_
<font color='#0000FF'>#define</font> DLIB_PYTHoN_TOP_ 

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='python/boost_python_utils.h.html'>python/boost_python_utils.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='python/pyassert.h.html'>python/pyassert.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='python/serialize_pickle.h.html'>python/serialize_pickle.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='python/numpy.h.html'>python/numpy.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='python/numpy_image.h.html'>python/numpy_image.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_PYTHoN_TOP_
</font>


</pre></body></html>