<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - quantum_computing.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2008  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_QUANTUM_COMPUTINg_H_
<font color='#0000FF'>#define</font> DLIB_QUANTUM_COMPUTINg_H_ 

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='quantum_computing/quantum_computing.h.html'>quantum_computing/quantum_computing.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_QUANTUM_COMPUTINg_H_ 
</font>




</pre></body></html>