<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - queue.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_QUEUe_
<font color='#0000FF'>#define</font> DLIB_QUEUe_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='queue/queue_kernel_1.h.html'>queue/queue_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='queue/queue_kernel_2.h.html'>queue/queue_kernel_2.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='queue/queue_kernel_c.h.html'>queue/queue_kernel_c.h</a>"

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='queue/queue_sort_1.h.html'>queue/queue_sort_1.h</a>"


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='algs.h.html'>algs.h</a>"

<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T,
        <font color='#0000FF'>typename</font> mem_manager <font color='#5555FF'>=</font> default_memory_manager 
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'>class</font> <b><a name='queue'></a>queue</b>
    <b>{</b>
        <b><a name='queue'></a>queue</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>
    <font color='#0000FF'>public</font>:
                

        <font color='#009900'>//----------- kernels ---------------
</font>
        <font color='#009900'>// kernel_1a        
</font>        <font color='#0000FF'>typedef</font>     queue_kernel_1<font color='#5555FF'>&lt;</font>T,mem_manager<font color='#5555FF'>&gt;</font>    
                    kernel_1a;
        <font color='#0000FF'>typedef</font>     queue_kernel_c<font color='#5555FF'>&lt;</font>kernel_1a<font color='#5555FF'>&gt;</font>
                    kernel_1a_c;
 

        <font color='#009900'>// kernel_2a        
</font>        <font color='#0000FF'>typedef</font>     queue_kernel_2<font color='#5555FF'>&lt;</font>T,<font color='#979000'>20</font>,mem_manager<font color='#5555FF'>&gt;</font>    
                    kernel_2a;
        <font color='#0000FF'>typedef</font>     queue_kernel_c<font color='#5555FF'>&lt;</font>kernel_2a<font color='#5555FF'>&gt;</font>
                    kernel_2a_c;


        <font color='#009900'>// kernel_2b        
</font>        <font color='#0000FF'>typedef</font>     queue_kernel_2<font color='#5555FF'>&lt;</font>T,<font color='#979000'>100</font>,mem_manager<font color='#5555FF'>&gt;</font>    
                    kernel_2b;
        <font color='#0000FF'>typedef</font>     queue_kernel_c<font color='#5555FF'>&lt;</font>kernel_2b<font color='#5555FF'>&gt;</font>
                    kernel_2b_c;




        <font color='#009900'>//---------- extensions ------------
</font>
        <font color='#009900'>// sort_1 extend kernel_1a
</font>        <font color='#0000FF'>typedef</font>     queue_sort_1<font color='#5555FF'>&lt;</font>kernel_1a<font color='#5555FF'>&gt;</font>
                    sort_1a;
        <font color='#0000FF'>typedef</font>     queue_sort_1<font color='#5555FF'>&lt;</font>kernel_1a_c<font color='#5555FF'>&gt;</font>
                    sort_1a_c;


        <font color='#009900'>// sort_1 extend kernel_2a
</font>        <font color='#0000FF'>typedef</font>     queue_sort_1<font color='#5555FF'>&lt;</font>kernel_2a<font color='#5555FF'>&gt;</font>
                    sort_1b;
        <font color='#0000FF'>typedef</font>     queue_sort_1<font color='#5555FF'>&lt;</font>kernel_2a_c<font color='#5555FF'>&gt;</font>
                    sort_1b_c;



        <font color='#009900'>// sort_1 extend kernel_2b
</font>        <font color='#0000FF'>typedef</font>     queue_sort_1<font color='#5555FF'>&lt;</font>kernel_2b<font color='#5555FF'>&gt;</font>
                    sort_1c;
        <font color='#0000FF'>typedef</font>     queue_sort_1<font color='#5555FF'>&lt;</font>kernel_2b_c<font color='#5555FF'>&gt;</font>
                    sort_1c_c;





    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_QUEUe_
</font>

</pre></body></html>