<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - revision.h</title></head><body bgcolor='white'><pre>
<font color='#0000FF'>#ifndef</font> DLIB_REVISION_H
<font color='#009900'>// Version:  19.2
</font><font color='#009900'>// Date:     Mon Oct 10 19:34:36 EDT 2016
</font><font color='#009900'>// Mercurial Revision ID:  0e6647d222c3
</font><font color='#0000FF'>#define</font> DLIB_MAJOR_VERSION  <font color='#979000'>19</font>
<font color='#0000FF'>#define</font> DLIB_MINOR_VERSION  <font color='#979000'>2</font>
<font color='#0000FF'>#define</font> DLIB_PATCH_VERSION  <font color='#979000'>0</font>
<font color='#0000FF'>#endif</font>

</pre></body></html>