<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - server.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_SERVEr_
<font color='#0000FF'>#define</font> DLIB_SERVEr_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='server/server_kernel.h.html'>server/server_kernel.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='server/server_iostream.h.html'>server/server_iostream.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='server/server_http.h.html'>server/server_http.h</a>"


<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_SERVEr_
</font>

</pre></body></html>