<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - simd.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2013  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_SIMd_Hh_
<font color='#0000FF'>#define</font> DLIB_SIMd_Hh_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='simd/simd4f.h.html'>simd/simd4f.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='simd/simd4i.h.html'>simd/simd4i.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='simd/simd8f.h.html'>simd/simd8f.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='simd/simd8i.h.html'>simd/simd8i.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_SIMd_Hh_
</font>

</pre></body></html>