<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - smart_pointers.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2007  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_SMART_POINTERs_H_
<font color='#0000FF'>#define</font> DLIB_SMART_POINTERs_H_ 

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='smart_pointers/scoped_ptr.h.html'>smart_pointers/scoped_ptr.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='smart_pointers/shared_ptr.h.html'>smart_pointers/shared_ptr.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='smart_pointers/weak_ptr.h.html'>smart_pointers/weak_ptr.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_SMART_POINTERs_H_ 
</font>


</pre></body></html>