<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - sockstreambuf.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_SOCKSTREAMBUf_H_h_
<font color='#0000FF'>#define</font> DLIB_SOCKSTREAMBUf_H_h_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sockstreambuf/sockstreambuf.h.html'>sockstreambuf/sockstreambuf.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sockstreambuf/sockstreambuf_unbuffered.h.html'>sockstreambuf/sockstreambuf_unbuffered.h</a>"


<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_SOCKSTREAMBUf_H_h_
</font>

</pre></body></html>