<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - sockets.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_SOCKETs_
<font color='#0000FF'>#define</font> DLIB_SOCKETs_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='platform.h.html'>platform.h</a>"


<font color='#0000FF'>#ifdef</font> WIN32
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sockets/windows.h.html'>sockets/windows.h</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#ifndef</font> WIN32
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sockets/posix.h.html'>sockets/posix.h</a>"
<font color='#0000FF'>#endif</font>

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sockets/sockets_extensions.h.html'>sockets/sockets_extensions.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_SOCKETs_
</font>

</pre></body></html>