<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - statistics.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2008  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_STATISTICs_H_
<font color='#0000FF'>#define</font> DLIB_STATISTICs_H_ 

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/statistics.h.html'>statistics/statistics.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/dpca.h.html'>statistics/dpca.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/random_subset_selector.h.html'>statistics/random_subset_selector.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/image_feature_sampling.h.html'>statistics/image_feature_sampling.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/sammon.h.html'>statistics/sammon.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/cca.h.html'>statistics/cca.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/average_precision.h.html'>statistics/average_precision.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/vector_normalizer_frobmetric.h.html'>statistics/vector_normalizer_frobmetric.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='statistics/lda.h.html'>statistics/lda.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_STATISTICs_H_ 
</font>



</pre></body></html>