<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - static_set.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2005  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_STATIC_SEt_
<font color='#0000FF'>#define</font> DLIB_STATIC_SEt_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='static_set/static_set_kernel_1.h.html'>static_set/static_set_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='static_set/static_set_kernel_c.h.html'>static_set/static_set_kernel_c.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='static_set/static_set_compare_1.h.html'>static_set/static_set_compare_1.h</a>"

<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>functional<font color='#5555FF'>&gt;</font>

<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T,
        <font color='#0000FF'>typename</font> compare <font color='#5555FF'>=</font> std::less<font color='#5555FF'>&lt;</font>T<font color='#5555FF'>&gt;</font>
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'>class</font> <b><a name='static_set'></a>static_set</b>
    <b>{</b>
        <b><a name='static_set'></a>static_set</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>


    <font color='#0000FF'>public</font>:
        
        <font color='#009900'>//----------- kernels ---------------
</font>
        <font color='#009900'>// kernel_1a        
</font>        <font color='#0000FF'>typedef</font>     static_set_kernel_1<font color='#5555FF'>&lt;</font>T,compare<font color='#5555FF'>&gt;</font>
                    kernel_1a;
        <font color='#0000FF'>typedef</font>     static_set_kernel_c<font color='#5555FF'>&lt;</font>kernel_1a<font color='#5555FF'>&gt;</font>
                    kernel_1a_c;
        
   
        <font color='#009900'>//----------- extensions -------------
</font>
        <font color='#0000FF'>typedef</font>     static_set_compare_1<font color='#5555FF'>&lt;</font>kernel_1a<font color='#5555FF'>&gt;</font>
                    compare_1a;
        <font color='#0000FF'>typedef</font>     static_set_compare_1<font color='#5555FF'>&lt;</font>kernel_1a_c<font color='#5555FF'>&gt;</font>
                    compare_1a_c;




    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_STATIC_SEt_
</font>

</pre></body></html>