<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - type_safe_union.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2009  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_TYPE_SAFE_UNIOn_TOP_
<font color='#0000FF'>#define</font> DLIB_TYPE_SAFE_UNIOn_TOP_ 

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='type_safe_union/type_safe_union_kernel.h.html'>type_safe_union/type_safe_union_kernel.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_TYPE_SAFE_UNIOn_TOP_
</font>



</pre></body></html>