<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - xml_parser.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_XML_PARSEr_
<font color='#0000FF'>#define</font> DLIB_XML_PARSEr_

<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>string<font color='#5555FF'>&gt;</font>

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='xml_parser/xml_parser_kernel_interfaces.h.html'>xml_parser/xml_parser_kernel_interfaces.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='xml_parser/xml_parser_kernel_1.h.html'>xml_parser/xml_parser_kernel_1.h</a>"


<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_XML_PARSEr_
</font>

</pre></body></html>