
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; dlib  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dlib  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">dlib  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.add_left_right_image_flips">add_left_right_image_flips (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_window.add_overlay">add_overlay() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.allow_negative_weights">allow_negative_weights (dlib.segmenter_params attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.array.append">append() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.points.append">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.append">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.append">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.append">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.append">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.append">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.append">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.append">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.append">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.append">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.append">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.apply_cca_transform">apply_cca_transform() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.area">area() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.area">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.array">array (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.assignment_cost">assignment_cost() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_test_results.average_precision">average_precision (dlib.simple_test_results attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.be_quiet">be_quiet() (dlib.svm_c_trainer_linear method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.be_quiet">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.be_quiet">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.be_quiet">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.segmenter_params.be_verbose">be_verbose (dlib.segmenter_params attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.shape_predictor_training_options.be_verbose">(dlib.shape_predictor_training_options attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.be_verbose">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.be_verbose">be_verbose() (dlib.svm_c_trainer_linear method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.be_verbose">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.be_verbose">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.be_verbose">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.range.begin">begin (dlib.range attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rgb_pixel.blue">blue (dlib.rgb_pixel attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.bottom">bottom() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.bottom">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.segmenter_params.C">C (dlib.segmenter_params attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.C">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_rank_trainer.c">c (dlib.svm_rank_trainer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.c">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.c_class1">c_class1 (dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.c_class1">(dlib.svm_c_trainer_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.c_class1">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.c_class1">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.c_class1">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.c_class1">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.c_class2">c_class2 (dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.c_class2">(dlib.svm_c_trainer_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.c_class2">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.c_class2">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.c_class2">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.c_class2">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.cache_size">cache_size (dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.cache_size">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.cache_size">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.cache_size">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.cascade_depth">cascade_depth (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca">cca() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca_outputs">cca_outputs (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.center">center() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.center">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.array.clear">clear() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.points.clear">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.clear">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.clear">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.clear">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.clear">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.clear">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.clear">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.clear">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.clear">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.clear">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.clear">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_window.clear_overlay">clear_overlay() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.contains">contains() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.contains">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.correlation_tracker">correlation_tracker (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca_outputs.correlations">correlations (dlib.cca_outputs attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_ranking_trainer">cross_validate_ranking_trainer() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_sequence_segmenter">cross_validate_sequence_segmenter() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_trainer">cross_validate_trainer() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_trainer_threaded">cross_validate_trainer_threaded() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.dcenter">dcenter() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.dcenter">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.detection_window_size">detection_window_size (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#module-dlib">dlib (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.dot">dot() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle">drectangle (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.range.end">end (dlib.range attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.epsilon">epsilon (dlib.segmenter_params attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.epsilon">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.epsilon">(dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.epsilon">(dlib.svm_c_trainer_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.epsilon">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.epsilon">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.epsilon">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.epsilon">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.epsilon">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.epsilon">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.array.extend">extend() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.points.extend">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.extend">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.extend">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.extend">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.extend">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.extend">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.extend">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.extend">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.extend">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.extend">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.extend">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.segmenter_test.f1">f1 (dlib.segmenter_test attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.feature_pool_region_padding">feature_pool_region_padding (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.feature_pool_size">feature_pool_size (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.fhog_object_detector">fhog_object_detector (class in dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.find_candidate_object_locations">find_candidate_object_locations() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pair.first">first (dlib.pair attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.force_last_weight_to_1">force_last_weight_to_1 (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.force_last_weight_to_1">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.force_last_weight_to_1">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.force_last_weight_to_1">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.full_object_detection">full_object_detection (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.gamma">gamma (dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.gamma">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.get_frontal_face_detector">get_frontal_face_detector() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.correlation_tracker.get_position">get_position() (dlib.correlation_tracker method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rgb_pixel.green">green (dlib.rgb_pixel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.has_prior">has_prior (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.has_prior">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.has_prior">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.has_prior">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.drectangle.height">height() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.height">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.hit_enter_to_continue">hit_enter_to_continue() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_window">image_window (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.intersect">intersect() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.intersect">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.is_empty">is_empty() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.is_empty">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.lambda_param">lambda_param (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.learns_nonnegative_weights">learns_nonnegative_weights (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.learns_nonnegative_weights">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.learns_nonnegative_weights">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.learns_nonnegative_weights">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.drectangle.left">left() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.left">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.load_libsvm_formatted_data">load_libsvm_formatted_data() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca_outputs.Ltrans">Ltrans (dlib.cca_outputs attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.make_sparse_vector">make_sparse_vector() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.matrix">matrix (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.max_cache_size">max_cache_size (dlib.segmenter_params attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.max_cost_assignment">max_cost_assignment() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.max_index_plus_one">max_index_plus_one() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.max_iterations">max_iterations (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.max_iterations">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.max_iterations">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.max_iterations">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.matrix.nc">nc() (dlib.matrix method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pair.nonrelevant">nonrelevant (dlib.ranking_pair attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.sparse_ranking_pair.nonrelevant">(dlib.sparse_ranking_pair attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.matrix.nr">nr() (dlib.matrix method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.nu">nu (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.full_object_detection.num_parts">num_parts (dlib.full_object_detection attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.num_test_splits">num_test_splits (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.num_threads">num_threads (dlib.segmenter_params attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.num_threads">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.num_trees_per_cascade_level">num_trees_per_cascade_level (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.oversampling_amount">oversampling_amount (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.pair">pair (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.full_object_detection.part">part() (dlib.full_object_detection method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.full_object_detection.parts">parts() (dlib.full_object_detection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.point">point (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.points">points (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_test.precision">precision (dlib.segmenter_test attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_test_results.precision">(dlib.simple_test_results attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.random_seed">random_seed (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.range">range (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranges">ranges (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rangess">rangess (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pair">ranking_pair (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pairs">ranking_pairs (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_test.recall">recall (dlib.segmenter_test attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_test_results.recall">(dlib.simple_test_results attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.full_object_detection.rect">rect (dlib.full_object_detection attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rectangle">rectangle (class in dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.rectangles">rectangles (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rgb_pixel.red">red (dlib.rgb_pixel attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pair.relevant">relevant (dlib.ranking_pair attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.sparse_ranking_pair.relevant">(dlib.sparse_ranking_pair attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.array.resize">resize() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.points.resize">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.resize">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.resize">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.resize">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.resize">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.resize">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.resize">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.resize">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.resize">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vector.resize">(dlib.vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.resize">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.resize">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.rgb_pixel">rgb_pixel (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.right">right() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.right">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.cca_outputs.Rtrans">Rtrans (dlib.cca_outputs attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.fhog_object_detector.run">run() (dlib.fhog_object_detector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.fhog_object_detector.save">save() (dlib.fhog_object_detector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.shape_predictor.save">(dlib.shape_predictor method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector.save">(dlib.simple_object_detector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.save_libsvm_formatted_data">save_libsvm_formatted_data() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pair.second">second (dlib.pair attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params">segmenter_params (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_test">segmenter_test (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_type">segmenter_type (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.set_c">set_c() (dlib.svm_c_trainer_histogram_intersection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.set_c">(dlib.svm_c_trainer_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.set_c">(dlib.svm_c_trainer_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.set_c">(dlib.svm_c_trainer_sparse_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.set_c">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.set_c">(dlib.svm_c_trainer_sparse_radial_basis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_window.set_image">set_image() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.set_prior">set_prior() (dlib.svm_c_trainer_linear method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.set_prior">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.set_prior">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.set_prior">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.matrix.set_size">set_size() (dlib.matrix method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.vector.set_size">(dlib.vector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_window.set_title">set_title() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.matrix.shape">shape (dlib.matrix attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.vector.shape">(dlib.vector attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.shape_predictor">shape_predictor (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options">shape_predictor_training_options (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_object_detector">simple_object_detector (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_object_detector_training_options">simple_object_detector_training_options (class in dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.simple_test_results">simple_test_results (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.solve_structural_svm_problem">solve_structural_svm_problem() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_ranking_pair">sparse_ranking_pair (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_ranking_pairs">sparse_ranking_pairs (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_vector">sparse_vector (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_vectors">sparse_vectors (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_vectorss">sparse_vectorss (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.correlation_tracker.start_track">start_track() (dlib.correlation_tracker method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection">svm_c_trainer_histogram_intersection (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear">svm_c_trainer_linear (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis">svm_c_trainer_radial_basis (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection">svm_c_trainer_sparse_histogram_intersection (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear">svm_c_trainer_sparse_linear (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis">svm_c_trainer_sparse_radial_basis (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_rank_trainer">svm_rank_trainer (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse">svm_rank_trainer_sparse (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.test_binary_decision_function">test_binary_decision_function() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_ranking_function">test_ranking_function() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_regression_function">test_regression_function() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_sequence_segmenter">test_sequence_segmenter() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_shape_predictor">test_shape_predictor() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_simple_object_detector">test_simple_object_detector() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.top">top() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.top">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.train">train() (dlib.svm_c_trainer_histogram_intersection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.train">(dlib.svm_c_trainer_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.train">(dlib.svm_c_trainer_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.train">(dlib.svm_c_trainer_sparse_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.train">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.train">(dlib.svm_c_trainer_sparse_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.train">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.train">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.train_sequence_segmenter">train_sequence_segmenter() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.train_shape_predictor">train_shape_predictor() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.train_simple_object_detector">train_simple_object_detector() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.tree_depth">tree_depth (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.correlation_tracker.update">update() (dlib.correlation_tracker method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.upsample_limit">upsample_limit (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.segmenter_params.use_BIO_model">use_BIO_model (dlib.segmenter_params attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.use_high_order_features">use_high_order_features (dlib.segmenter_params attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.vector">vector (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.vectors">vectors (class in dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.vectorss">vectorss (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_window.wait_until_closed">wait_until_closed() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_type.weights">weights (dlib.segmenter_type attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.width">width() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.width">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.segmenter_params.window_size">window_size (dlib.segmenter_params attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.point.x">x (dlib.point attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.point.y">y (dlib.point attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">dlib  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Davis E. King.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>